<component name="libraryTable">
  <library name="Maven: timezone:timezone:1.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/timezone/timezone/1.0-SNAPSHOT/timezone-1.0-20170624.192027-1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/timezone/timezone/1.0-SNAPSHOT/timezone-1.0-20170624.192027-1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/timezone/timezone/1.0-SNAPSHOT/timezone-1.0-20170624.192027-1-sources.jar!/" />
    </SOURCES>
  </library>
</component>